(("DH", "HC"), 14)
(("HC", "YC"), 2)
(("RC", "IM"), 13)
(("YS", "RF"), 6)
(("FA", "IY"), 3)
(("RF", "LS"), 5)
(("QU", "KQ"), 5)
(("BK", "IY"), 10)
(("DJ", "IY"), 12)
(("LT", "AQ"), 4)
(("XT", "HA"), 8)
(("LE", "IM"), 4)
(("GY", "QK"), 1)
(("DH", "AI"), 14)
(("FA", "AZ"), 3)
(("FS", "AQ"), 11)
(("AZ", "QK"), 7)
(("GE", "QK"), 12)
(("VI", "YC"), 11)
(("JR", "HA"), 4)
(("AN", "LS"), 10)
(("AA", "KZ"), 3)
(("XT", "AQ"), 10)
(("FR", "RF"), 1)
(("RB", "HC"), 14)
(("FS", "RF"), 5)
(("HS", "QK"), 1)
(("LT", "AI"), 15)
(("MU", "AQ"), 3)
(("TE", "KZ"), 4)
(("KZ", "LS"), 2)
(("KN", "VI"), 3)
(("MU", "KQ"), 8)
(("SE", "LS"), 8)
(("MU", "ZJ"), 11)
(("LT", "VI"), 4)
(("BY", "YC"), 5)
(("HC", "KQ"), 8)
(("JR", "KQ"), 8)
(("DH", "IM"), 2)
(("YM", "HA"), 8)
(("KZ", "KQ"), 4)
(("YI", "LS"), 10)
(("EI", "HA"), 5)
(("UV", "IM"), 13)
(("RC", "AQ"), 13)
(("IM", "RF"), 6)
(("VI", "RF"), 4)
(("QS", "KQ"), 8)
(("FS", "KZ"), 2)
(("YM", "ZJ"), 4)
(("QM", "ZJ"), 11)
(("QK", "IY"), 9)
(("SK", "HA"), 3)
(("BK", "RF"), 6)
(("IM", "LS"), 11)
(("GY", "VI"), 10)
(("UV", "KQ"), 5)
(("IM", "KQ"), 9)
(("RM", "HA"), 10)
(("SK", "KZ"), 4)
(("BY", "KQ"), 3)
(("ZJ", "LS"), 3)
(("UV", "IY"), 11)
(("HA", "LS"), 9)
(("KZ", "ZJ"), 3)
(("AA", "AI"), 6)
(("DJ", "QK"), 3)
(("RF", "KZ"), 3)
(("KQ", "QK"), 4)
(("GS", "VI"), 8)
(("ME", "VI"), 9)
(("SK", "IM"), 5)
(("GS", "ZJ"), 4)
(("HM", "VI"), 10)
(("LE", "ZJ"), 11)
(("MU", "LS"), 10)
(("YM", "VI"), 8)
(("QM", "IM"), 3)
(("AA", "IY"), 9)
(("EC", "AZ"), 5)
(("FA", "ZJ"), 11)
(("AN", "HA"), 1)
(("IY", "QK"), 9)
(("GS", "AI"), 7)
(("RF", "QK"), 5)
(("VI", "KQ"), 7)
(("YC", "ZJ"), 3)
(("MS", "VI"), 3)
(("RB", "YC"), 12)
(("BA", "IY"), 8)
(("LT", "IY"), 3)
(("KZ", "KZ"), 0)
(("BY", "IY"), 10)
(("BY", "AI"), 7)
(("IY", "RF"), 4)
(("XX", "YC"), 3)
(("QK", "AQ"), 11)
(("AQ", "AZ"), 4)
(("RB", "KQ"), 8)
(("YC", "LS"), 5)
(("BA", "HA"), 8)
(("AN", "KQ"), 8)
(("ME", "YC"), 4)
(("DV", "HA"), 12)
(("DJ", "KZ"), 5)
(("EC", "RF"), 7)
(("GS", "AZ"), 6)
(("RF", "YC"), 7)
(("LE", "AI"), 14)
(("GS", "KQ"), 4)
(("AZ", "KQ"), 5)
(("GE", "AZ"), 5)
(("LE", "KZ"), 8)
(("XH", "HA"), 12)
(("RB", "LS"), 10)
(("AI", "RF"), 9)
(("ME", "KZ"), 2)
(("YS", "KQ"), 3)
(("RC", "AZ"), 9)
(("FR", "AI"), 8)
(("VI", "AQ"), 5)
(("AA", "YC"), 4)
(("YC", "AZ"), 9)
(("IM", "AI"), 15)
(("SE", "QK"), 8)
(("AI", "AZ"), 11)
(("BK", "IM"), 12)
(("XX", "KZ"), 1)
(("QU", "IY"), 10)
(("HM", "IM"), 12)
(("UV", "KZ"), 4)
(("QS", "AQ"), 3)
(("HM", "RF"), 6)
(("YC", "QK"), 2)
(("QS", "AI"), 14)
(("EC", "AI"), 16)
(("EI", "AQ"), 7)
(("HC", "RF"), 9)
(("RM", "KQ"), 4)
(("KZ", "IY"), 7)
(("LS", "AQ"), 11)
(("YC", "KZ"), 4)
(("LT", "RF"), 6)
(("IY", "AQ"), 2)
(("RC", "HA"), 11)
(("FA", "IM"), 4)
(("PU", "KQ"), 9)
(("QS", "AZ"), 3)
(("UV", "QK"), 3)
(("YM", "RF"), 4)
(("KN", "IM"), 3)
(("GE", "AI"), 16)
(("ME", "AI"), 6)
(("KN", "KZ"), 6)
(("ME", "ZJ"), 1)
(("ZJ", "HA"), 10)
(("BY", "HC"), 7)
(("RB", "AI"), 14)
(("OY", "AI"), 9)
(("GS", "HC"), 7)
(("KQ", "HA"), 7)
(("VI", "IY"), 3)
(("LS", "HC"), 7)
(("DH", "YC"), 12)
(("GE", "ZJ"), 13)
(("XH", "QK"), 3)
(("AI", "QK"), 4)
(("QS", "ZJ"), 11)
(("AZ", "AZ"), 0)
(("QU", "LS"), 4)
(("GS", "IY"), 8)
(("HA", "IY"), 2)
(("VI", "ZJ"), 10)
(("DV", "ZJ"), 4)
(("PU", "HC"), 15)
(("HS", "ZJ"), 1)
(("FS", "VI"), 9)
(("OA", "HC"), 7)
(("QI", "AI"), 8)
(("GY", "KZ"), 3)
(("TE", "IM"), 12)
(("VI", "QK"), 9)
(("XT", "QK"), 3)
(("SE", "AI"), 12)
(("AN", "ZJ"), 11)
(("RF", "AZ"), 2)
(("SK", "VI"), 3)
(("KN", "YC"), 10)
(("HM", "LS"), 1)
(("UV", "AZ"), 9)
(("QM", "AI"), 14)
(("VI", "AZ"), 2)
(("QM", "KZ"), 8)
(("GE", "RF"), 7)
(("HM", "YC"), 6)
(("FA", "AQ"), 1)
(("AQ", "YC"), 13)
(("YS", "AQ"), 12)
(("VI", "LS"), 9)
(("DV", "AZ"), 10)
(("PU", "LS"), 11)
(("LS", "AI"), 7)
(("YM", "AQ"), 10)
(("LT", "KQ"), 9)
(("AN", "AI"), 14)
(("JR", "AI"), 14)
(("SE", "AQ"), 5)
(("JR", "IY"), 4)
(("BK", "AI"), 6)
(("RM", "IY"), 10)
(("XX", "KQ"), 5)
(("ZJ", "IM"), 12)
(("MU", "AZ"), 3)
(("RM", "AZ"), 8)
(("LT", "ZJ"), 12)
(("YS", "IM"), 12)
(("LS", "IY"), 9)
(("AZ", "HA"), 2)
(("PU", "VI"), 2)
(("DH", "KZ"), 8)
(("KZ", "IM"), 9)
(("KQ", "AZ"), 5)
(("QI", "RF"), 4)
(("ME", "IM"), 11)
(("HM", "KZ"), 3)
(("YI", "KQ"), 8)
(("IY", "AI"), 13)
(("YI", "AZ"), 3)
(("QU", "QK"), 1)
(("YS", "HA"), 10)
(("FA", "HA"), 1)
(("FA", "HC"), 14)
(("RF", "KQ"), 3)
(("AI", "IY"), 13)
(("YM", "AZ"), 6)
(("TE", "AZ"), 8)
(("MS", "QK"), 8)
(("XT", "AZ"), 6)
(("SE", "KQ"), 6)
(("IM", "IM"), 0)
(("PU", "QK"), 11)
(("HS", "IM"), 12)
(("BA", "AQ"), 10)
(("XT", "IM"), 10)
(("LE", "KQ"), 8)
(("SK", "QK"), 6)
(("BK", "KQ"), 3)
(("OA", "KQ"), 5)
(("XT", "ZJ"), 3)
(("TE", "QK"), 3)
(("AQ", "KZ"), 9)
(("RF", "IY"), 4)
(("KQ", "YC"), 6)
(("LE", "AZ"), 3)
(("AI", "KZ"), 6)
(("DJ", "YC"), 1)
(("XH", "VI"), 12)
(("IY", "LS"), 9)
(("YC", "AI"), 2)
(("XT", "KQ"), 1)
(("OY", "LS"), 3)
(("IY", "IM"), 2)
(("OA", "QK"), 3)
(("FA", "AI"), 14)
(("RC", "LS"), 2)
(("IY", "HC"), 13)
(("JR", "QK"), 10)
(("BA", "KQ"), 5)
(("OY", "KQ"), 1)
(("KQ", "AI"), 8)
(("YC", "IY"), 11)
(("LT", "LS"), 11)
(("FR", "AQ"), 7)
(("QM", "LS"), 10)
(("RB", "RF"), 5)
(("DJ", "AI"), 3)
(("HC", "IY"), 13)
(("FS", "YC"), 5)
(("OY", "RF"), 2)
(("RF", "IM"), 6)
(("EC", "KZ"), 10)
(("XH", "ZJ"), 4)
(("HA", "AQ"), 2)
(("AI", "HC"), 4)
(("YS", "YC"), 5)
(("YI", "QK"), 10)
(("HC", "AI"), 4)
(("XX", "VI"), 8)
(("LS", "VI"), 9)
(("QK", "HA"), 9)
(("FR", "ZJ"), 5)
(("YS", "ZJ"), 3)
(("AI", "AQ"), 15)
(("GS", "AQ"), 10)
(("YM", "LS"), 1)
(("DV", "AI"), 1)
(("IM", "VI"), 3)
(("IY", "KZ"), 7)
(("ZJ", "RF"), 6)
(("AZ", "IY"), 2)
(("IM", "HC"), 15)
(("XX", "QK"), 1)
(("FS", "IM"), 11)
(("XT", "IY"), 8)
(("RM", "LS"), 2)
(("IY", "VI"), 3)
(("YI", "HC"), 14)
(("YS", "KZ"), 4)
(("AI", "AI"), 0)
(("YC", "KQ"), 6)
(("ZJ", "ZJ"), 0)
(("HC", "HC"), 0)
(("QK", "ZJ"), 2)
(("QK", "QK"), 0)
(("QI", "QK"), 4)
(("VI", "KZ"), 7)
(("AA", "HA"), 9)
(("LE", "IY"), 2)
(("FS", "HC"), 7)
(("QS", "LS"), 10)
(("UV", "AI"), 4)
(("AQ", "VI"), 5)
(("KZ", "AQ"), 9)
(("BK", "AZ"), 8)
(("IM", "YC"), 13)
(("QU", "KZ"), 3)
(("DJ", "HC"), 3)
(("RB", "QK"), 10)
(("DJ", "KQ"), 6)
(("XH", "AZ"), 10)
(("SK", "YC"), 8)
(("QM", "AQ"), 1)
(("VI", "IM"), 3)
(("GE", "AQ"), 1)
(("YS", "HC"), 7)
(("GE", "LS"), 12)
(("PU", "KZ"), 9)
(("HS", "RF"), 6)
(("XX", "RF"), 4)
(("MU", "VI"), 4)
(("FR", "KZ"), 2)
(("BA", "HC"), 7)
(("BA", "IM"), 10)
(("JR", "AQ"), 5)
(("BK", "YC"), 4)
(("AQ", "AQ"), 0)
(("BA", "ZJ"), 2)
(("ZJ", "KQ"), 4)
(("YM", "KQ"), 3)
(("XX", "AI"), 5)
(("LE", "AQ"), 4)
(("YC", "VI"), 11)
(("BK", "VI"), 10)
(("EC", "IY"), 3)
(("FR", "YC"), 6)
(("HA", "AI"), 13)
(("DH", "IY"), 3)
(("QI", "HC"), 8)
(("XT", "LS"), 3)
(("SE", "HC"), 12)
(("KZ", "YC"), 4)
(("AI", "KQ"), 8)
(("RM", "RF"), 6)
(("OY", "AZ"), 4)
(("DJ", "LS"), 5)
(("XT", "VI"), 8)
(("GE", "HC"), 16)
(("DV", "KQ"), 7)
(("DH", "AQ"), 3)
(("AQ", "RF"), 6)
(("FR", "HA"), 5)
(("RC", "YC"), 4)
(("QU", "ZJ"), 3)
(("AQ", "IM"), 3)
(("DJ", "ZJ"), 2)
(("OA", "AZ"), 4)
(("AN", "HC"), 14)
(("UV", "YC"), 2)
(("RC", "QK"), 3)
(("KN", "QK"), 8)
(("BY", "AQ"), 12)
(("FR", "HC"), 8)
(("AZ", "ZJ"), 8)
(("QI", "KZ"), 3)
(("TE", "AI"), 6)
(("QK", "KZ"), 2)
(("OY", "HA"), 6)
(("HS", "AI"), 5)
(("SK", "LS"), 6)
(("UV", "HC"), 4)
(("FA", "RF"), 5)
(("YC", "HC"), 2)
(("UV", "RF"), 7)
(("AA", "AZ"), 7)
(("QM", "AZ"), 3)
(("IM", "KZ"), 9)
(("ME", "KQ"), 5)
(("HC", "IM"), 15)
(("PU", "AQ"), 4)
(("DH", "QK"), 10)
(("RM", "AQ"), 12)
(("YM", "AI"), 7)
(("HA", "AZ"), 2)
(("JR", "YC"), 12)
(("AA", "KQ"), 2)
(("UV", "HA"), 11)
(("OA", "AQ"), 8)
(("LS", "HA"), 9)
(("DH", "LS"), 10)
(("KQ", "RF"), 3)
(("KN", "AI"), 12)
(("EC", "ZJ"), 13)
(("HS", "KQ"), 5)
(("AZ", "HC"), 11)
(("XT", "KZ"), 4)
(("AN", "AZ"), 3)
(("QM", "YC"), 12)
(("VI", "VI"), 0)
(("QI", "ZJ"), 4)
(("HS", "AQ"), 12)
(("RC", "HC"), 6)
(("QU", "HC"), 3)
(("ZJ", "AZ"), 8)
(("AA", "HC"), 6)
(("AN", "KZ"), 8)
(("MS", "AI"), 12)
(("DH", "RF"), 5)
(("HC", "AQ"), 15)
(("LE", "HA"), 4)
(("HM", "HA"), 10)
(("BK", "AQ"), 12)
(("JR", "LS"), 10)
(("OY", "VI"), 6)
(("BA", "QK"), 3)
(("LE", "VI"), 1)
(("YI", "VI"), 2)
(("HM", "KQ"), 3)
(("ZJ", "KZ"), 3)
(("GE", "HA"), 3)
(("LS", "ZJ"), 3)
(("GY", "AZ"), 8)
(("KN", "HA"), 3)
(("AI", "ZJ"), 5)
(("EI", "IM"), 7)
(("MS", "IM"), 4)
(("IY", "AZ"), 2)
(("BY", "RF"), 6)
(("YM", "QK"), 3)
(("YM", "YC"), 5)
(("RM", "ZJ"), 3)
(("XH", "KZ"), 5)
(("SE", "VI"), 1)
(("YI", "IY"), 1)
(("HS", "HC"), 5)
(("YC", "RF"), 7)
(("RF", "AQ"), 6)
(("RB", "IY"), 4)
(("SK", "IY"), 3)
(("ZJ", "AQ"), 12)
(("RC", "VI"), 11)
(("RF", "ZJ"), 6)
(("SK", "RF"), 1)
(("HC", "ZJ"), 5)
(("MU", "AI"), 14)
(("DJ", "RF"), 8)
(("XH", "LS"), 6)
(("AA", "LS"), 3)
(("HM", "IY"), 10)
(("IY", "IY"), 0)
(("KQ", "KQ"), 0)
(("HA", "KQ"), 7)
(("ME", "HC"), 6)
(("QK", "RF"), 5)
(("EI", "KZ"), 4)
(("RB", "ZJ"), 11)
(("OA", "RF"), 2)
(("EI", "LS"), 4)
(("LT", "KZ"), 9)
(("XH", "AQ"), 14)
(("DJ", "IM"), 14)
(("AI", "YC"), 2)
(("XH", "KQ"), 7)
(("JR", "RF"), 5)
(("DV", "QK"), 3)
(("OY", "QK"), 5)
(("PU", "HA"), 4)
(("QI", "YC"), 6)
(("ME", "HA"), 9)
(("GE", "IM"), 2)
(("GY", "HA"), 10)
(("AN", "IY"), 3)
(("YI", "HA"), 3)
(("RF", "HC"), 9)
(("OA", "LS"), 3)
(("LS", "LS"), 0)
(("XH", "IM"), 14)
(("QS", "HC"), 14)
(("LS", "RF"), 5)
(("BA", "RF"), 4)
(("AI", "IM"), 15)
(("BA", "VI"), 8)
(("XX", "IY"), 8)
(("EI", "KQ"), 2)
(("TE", "KQ"), 3)
(("BY", "KZ"), 3)
(("RB", "IM"), 4)
(("DH", "AZ"), 3)
(("OA", "AI"), 7)
(("HA", "ZJ"), 10)
(("TE", "AQ"), 12)
(("VI", "HC"), 13)
(("TE", "LS"), 4)
(("OA", "VI"), 6)
(("TE", "HC"), 6)
(("QM", "IY"), 1)
(("KZ", "HC"), 6)
(("OA", "IY"), 6)
(("GE", "KQ"), 10)
(("QI", "KQ"), 1)
(("XT", "HC"), 7)
(("EC", "KQ"), 10)
(("IM", "ZJ"), 12)
(("QS", "IY"), 1)
(("AZ", "AQ"), 4)
(("ZJ", "YC"), 3)
(("QK", "YC"), 2)
(("IM", "QK"), 11)
(("QS", "YC"), 12)
(("XT", "RF"), 4)
(("QK", "AI"), 4)
(("GY", "AI"), 5)
(("UV", "ZJ"), 1)
(("AA", "ZJ"), 2)
(("GS", "YC"), 5)
(("BK", "ZJ"), 4)
(("YS", "LS"), 2)
(("OY", "YC"), 7)
(("OY", "HC"), 9)
(("HA", "YC"), 11)
(("RB", "AZ"), 3)
(("MS", "LS"), 8)
(("EC", "AQ"), 2)
(("MU", "IY"), 1)
(("QI", "AZ"), 6)
(("SE", "RF"), 3)
(("ME", "AQ"), 11)
(("QS", "HA"), 3)
(("YI", "KZ"), 8)
(("KN", "RF"), 3)
(("GS", "IM"), 10)
(("BA", "YC"), 5)
(("GS", "KZ"), 1)
(("FA", "VI"), 4)
(("QK", "IM"), 11)
(("HS", "KZ"), 3)
(("QM", "HA"), 3)
(("QM", "VI"), 4)
(("AI", "LS"), 7)
(("RB", "AQ"), 4)
(("HM", "AQ"), 12)
(("GY", "HC"), 5)
(("MU", "RF"), 5)
(("QU", "AI"), 3)
(("HC", "KZ"), 6)
(("EI", "AZ"), 3)
(("QS", "VI"), 4)
(("SK", "AZ"), 1)
(("MS", "KZ"), 6)
(("FA", "QK"), 10)
(("QS", "KZ"), 8)
(("KN", "HC"), 12)
(("RM", "IM"), 12)
(("FR", "LS"), 4)
(("QS", "IM"), 1)
(("OA", "IM"), 8)
(("IM", "IY"), 2)
(("QM", "RF"), 5)
(("GS", "QK"), 3)
(("EI", "VI"), 5)
(("XH", "RF"), 8)
(("FA", "LS"), 10)
(("YM", "IM"), 10)
(("XX", "HC"), 5)
(("KQ", "KZ"), 4)
(("AZ", "IM"), 4)
(("FR", "IM"), 7)
(("MS", "KQ"), 6)
(("MS", "YC"), 10)
(("QK", "AZ"), 7)
(("HS", "VI"), 10)
(("HS", "YC"), 3)
(("AN", "QK"), 10)
(("EI", "AI"), 10)
(("YM", "HC"), 7)
(("ZJ", "VI"), 10)
(("MU", "HC"), 14)
(("EI", "ZJ"), 6)
(("RB", "VI"), 1)
(("BA", "LS"), 3)
(("FR", "VI"), 5)
(("OA", "ZJ"), 4)
(("QI", "IY"), 8)
(("EC", "YC"), 14)
(("KZ", "HA"), 7)
(("BK", "HC"), 6)
(("SE", "IY"), 3)
(("SK", "KQ"), 4)
(("EC", "HA"), 4)
(("MS", "AQ"), 3)
(("MS", "ZJ"), 9)
(("GS", "HA"), 8)
(("YS", "AI"), 7)
(("QU", "VI"), 10)
(("GY", "RF"), 6)
(("BK", "KZ"), 3)
(("BY", "HA"), 10)
(("QI", "AQ"), 10)
(("YI", "YC"), 12)
(("BA", "AZ"), 6)
(("KN", "LS"), 8)
(("DJ", "AQ"), 14)
(("XT", "YC"), 5)
(("JR", "HC"), 14)
(("RC", "KZ"), 4)
(("SE", "IM"), 4)
(("DV", "KZ"), 5)
(("OY", "AQ"), 8)
(("LS", "KZ"), 2)
(("OY", "IY"), 6)
(("RF", "AI"), 9)
(("AZ", "YC"), 9)
(("LS", "AZ"), 7)
(("ZJ", "QK"), 2)
(("DV", "AQ"), 14)
(("ZJ", "IY"), 10)
(("QM", "HC"), 14)
(("RC", "IY"), 11)
(("RM", "VI"), 10)
(("ME", "AZ"), 7)
(("SK", "AQ"), 5)
(("FR", "KQ"), 4)
(("EC", "IM"), 1)
(("HS", "AZ"), 8)
(("DV", "VI"), 12)
(("AQ", "ZJ"), 12)
(("AA", "IM"), 11)
(("AN", "RF"), 5)
(("FS", "IY"), 9)
(("MS", "AZ"), 1)
(("KQ", "IM"), 9)
(("UV", "VI"), 11)
(("QI", "VI"), 8)
(("SE", "KZ"), 6)
(("YC", "YC"), 0)
(("XX", "AQ"), 10)
(("XX", "IM"), 10)
(("YC", "AQ"), 13)
(("GY", "YC"), 3)
(("KQ", "HC"), 8)
(("SK", "HC"), 10)
(("LT", "YC"), 13)
(("GS", "RF"), 4)
(("XH", "IY"), 12)
(("KN", "ZJ"), 9)
(("DH", "HA"), 1)
(("AZ", "KZ"), 5)
(("DH", "ZJ"), 11)
(("KQ", "ZJ"), 4)
(("FS", "AI"), 7)
(("TE", "IY"), 10)
(("QK", "LS"), 3)
(("HM", "AI"), 8)
(("FS", "LS"), 4)
(("HC", "HA"), 13)
(("AQ", "HA"), 2)
(("YC", "HA"), 11)
(("QU", "HA"), 10)
(("BY", "ZJ"), 2)
(("EC", "QK"), 12)
(("XX", "HA"), 8)
(("QM", "KQ"), 8)
(("GY", "LS"), 4)
(("IY", "KQ"), 7)
(("HA", "HC"), 13)
(("HM", "AZ"), 8)
(("OA", "YC"), 5)
(("DJ", "HA"), 12)
(("DV", "LS"), 6)
(("QI", "LS"), 1)
(("KN", "KQ"), 6)
(("AN", "AQ"), 3)
(("HC", "LS"), 7)
(("RM", "KZ"), 3)
(("LE", "HC"), 14)
(("PU", "IM"), 1)
(("JR", "IM"), 2)
(("FR", "QK"), 4)
(("FS", "KQ"), 3)
(("LS", "YC"), 5)
(("KN", "AQ"), 3)
(("QK", "VI"), 9)
(("SE", "ZJ"), 9)
(("UV", "AQ"), 13)
(("LT", "AZ"), 4)
(("PU", "ZJ"), 12)
(("BY", "LS"), 1)
(("EI", "IY"), 5)
(("AI", "VI"), 13)
(("FR", "IY"), 5)
(("AQ", "LS"), 11)
(("ZJ", "AI"), 5)
(("DV", "HC"), 3)
(("GE", "VI"), 5)
(("HC", "VI"), 13)
(("KN", "IY"), 1)
(("KZ", "VI"), 7)
(("PU", "YC"), 13)
(("YS", "AZ"), 8)
(("RM", "YC"), 3)
(("MU", "KZ"), 8)
(("FA", "YC"), 12)
(("OA", "KZ"), 1)
(("QU", "AZ"), 8)
(("YC", "IM"), 13)
(("RF", "HA"), 4)
(("OY", "IM"), 8)
(("LT", "HA"), 2)
(("QU", "AQ"), 12)
(("QU", "YC"), 1)
(("IY", "ZJ"), 10)
(("AQ", "IY"), 2)
(("RB", "HA"), 2)
(("KQ", "AQ"), 9)
(("RF", "VI"), 4)
(("DJ", "VI"), 12)
(("YM", "IY"), 8)
(("AQ", "KQ"), 9)
(("KQ", "VI"), 7)
(("QI", "HA"), 8)
(("YS", "QK"), 3)
(("LT", "IM"), 1)
(("DV", "IY"), 12)
(("YI", "AI"), 14)
(("QU", "IM"), 12)
(("FS", "ZJ"), 3)
(("JR", "AZ"), 3)
(("XH", "HC"), 1)
(("HS", "LS"), 4)
(("KZ", "QK"), 2)
(("BK", "LS"), 1)
(("TE", "YC"), 4)
(("RC", "ZJ"), 1)
(("EC", "HC"), 16)
(("HS", "HA"), 10)
(("HA", "HA"), 0)
(("MU", "IM"), 3)
(("AZ", "VI"), 2)
(("AZ", "RF"), 2)
(("AA", "VI"), 9)
(("PU", "RF"), 6)
(("QK", "HC"), 4)
(("MU", "YC"), 12)
(("DJ", "AZ"), 10)
(("OY", "ZJ"), 5)
(("TE", "VI"), 10)
(("SE", "AZ"), 1)
(("ME", "QK"), 3)
(("HA", "IM"), 3)
(("LE", "RF"), 5)
(("QS", "QK"), 10)
(("LE", "QK"), 10)
(("MS", "HC"), 12)
(("BY", "AZ"), 8)
(("ZJ", "HC"), 5)
(("BK", "QK"), 2)
(("HS", "IY"), 10)
(("RM", "QK"), 1)
(("RC", "RF"), 7)
(("YI", "ZJ"), 11)
(("MU", "QK"), 10)
(("DH", "KQ"), 8)
(("MS", "HA"), 1)
(("EC", "VI"), 4)
(("GE", "KZ"), 10)
(("HA", "QK"), 9)
(("GE", "YC"), 14)
(("IM", "HA"), 3)
(("AN", "YC"), 12)
(("TE", "ZJ"), 1)
(("DV", "YC"), 1)
(("RM", "HC"), 5)
(("MU", "HA"), 1)
(("AN", "IM"), 4)
(("GY", "ZJ"), 3)
(("DV", "RF"), 8)
(("LS", "IM"), 11)
(("OA", "HA"), 6)
(("AZ", "AI"), 11)
(("XT", "AI"), 7)
(("YS", "IY"), 10)
(("QM", "QK"), 10)
(("YM", "KZ"), 1)
(("HM", "ZJ"), 4)
(("KQ", "LS"), 2)
(("GE", "IY"), 3)
(("BY", "VI"), 10)
(("IM", "AQ"), 3)
(("AQ", "HC"), 15)
(("GY", "IM"), 12)
(("KZ", "AI"), 6)
(("YS", "VI"), 10)
(("KZ", "RF"), 3)
(("AZ", "LS"), 7)
(("IM", "AZ"), 4)
(("TE", "HA"), 10)
(("HA", "KZ"), 7)
(("YI", "IM"), 3)
(("HM", "HC"), 8)
(("HA", "VI"), 3)
(("AN", "VI"), 2)
(("EI", "HC"), 10)
(("VI", "HA"), 3)
(("QS", "RF"), 5)
(("AI", "HA"), 13)
(("HC", "QK"), 4)
(("SE", "YC"), 10)
(("FS", "AZ"), 7)
(("XH", "AI"), 3)
(("ME", "IY"), 9)
(("SK", "ZJ"), 7)
(("KN", "AZ"), 1)
(("LT", "QK"), 11)
(("DH", "VI"), 4)
(("KQ", "IY"), 7)
(("YI", "RF"), 5)
(("EI", "YC"), 8)
(("FR", "AZ"), 3)
(("PU", "IY"), 3)
(("FS", "HA"), 9)
(("DV", "IM"), 14)
(("JR", "ZJ"), 11)
(("EI", "RF"), 1)
(("AQ", "AI"), 15)
(("LS", "KQ"), 2)
(("RB", "KZ"), 8)
(("JR", "KZ"), 8)
(("HC", "AZ"), 11)
(("VI", "AI"), 13)
(("BA", "AI"), 7)
(("GY", "IY"), 10)
(("MS", "IY"), 3)
(("AA", "RF"), 5)
(("LT", "HC"), 15)
(("LE", "YC"), 12)
(("IY", "YC"), 11)
(("BK", "HA"), 10)
(("FA", "KQ"), 8)
(("RF", "RF"), 0)
(("MS", "RF"), 3)
(("RC", "KQ"), 4)
(("EI", "QK"), 6)
(("XX", "LS"), 3)
(("BA", "KZ"), 1)
(("HA", "RF"), 4)
(("XX", "AZ"), 6)
(("EC", "LS"), 12)
(("UV", "LS"), 4)
(("OY", "KZ"), 5)
(("BY", "IM"), 12)
(("FS", "QK"), 3)
(("HM", "QK"), 4)
(("IY", "HA"), 2)
(("TE", "RF"), 6)
(("SE", "HA"), 3)
(("JR", "VI"), 1)
(("ME", "RF"), 5)
(("KZ", "AZ"), 5)
(("GS", "LS"), 3)
(("XH", "YC"), 1)
(("LS", "QK"), 3)
(("QK", "KQ"), 4)
(("XX", "ZJ"), 3)
(("AQ", "QK"), 11)
(("FA", "KZ"), 8)
(("SK", "AI"), 10)
(("BY", "QK"), 4)
(("LE", "LS"), 10)
(("QU", "RF"), 6)
(("AA", "QK"), 2)
(("GY", "KQ"), 3)
(("PU", "AZ"), 4)
(("PU", "AI"), 15)
(("AA", "AQ"), 11)
(("RM", "AI"), 5)
(("GY", "AQ"), 12)
(("ME", "LS"), 4)
(("QI", "IM"), 10)
(("YI", "AQ"), 3)
(("RC", "AI"), 6)